<Solution>
  <Project Path="PatientsTestTask.Core/PatientsTestTask.Core.csproj" />
  <Project Path="PatientsTestTask.Data/PatientsTestTask.Data.csproj" />
  <Project Path="PatientsTestTask.DB/PatientsTestTask.DB.sqlproj" Id="51069c28-0740-40bd-884c-69c55c3b0df2">
    <Build />
    <Deploy />
  </Project>
  <Project Path="PatientsTestTask.DB/PatientsTestTask.DB2.csproj" />
  <Project Path="PatientsTestTask.Tests/PatientsTestTask.Tests.csproj" Id="7c45f72b-4aba-4c0b-920f-2c3758dad091" />
  <Project Path="PatientsTestTask.Web/PatientsTestTask.Web.csproj" />
</Solution>
